﻿<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-UA-compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-LPvXVVAlyPoBSGkX8UddpctDks+1P4HG8MhT7/YwqHtJ40bstjzCqjj+VVVDhsCo" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-+qdLaIRZfNu4cVPK/PxJJEy0B0f3Ugv8i482AKY7gwXwhaCroABd086ybrVKTa0q" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <title>faceino</title>
</head>

<body>
  <nav dir="rtl" class="navbar navbar-expand-lg navbar-light fixed-top ">
    <div class="container-fluid"><a class="navbar-brand" href="/"><img src="imag/faceino.png" width="115px "
          class="d-inline-block align-top" alt="Logo"></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ">
          <li class="nav-item ">
            <div class="navbar-nav navbar-nav-scroll"><a data-rr-ui-event-key="6" class="d-block d-sm-none nav-link "
                href="/">ورود/عضویت</a>
                <a data-rr-ui-event-key="1" class="nav-link" href="/">چرا فیسینو</a>
                <a data-rr-ui-event-key="1" class="nav-link" href="#ghimat">قیمت ها</a><a data-rr-ui-event-key="1"
                class="nav-link" href="/">موارد استفاده</a></div></li></ul></div>
      

      <div class="dropdown">
        <a class="d-none d-sm-block nav-link   dropdown-toggle  " href="/" data-bs-toggle="dropdown"
          id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false">
          <img src="imag/world.svg"> زبان</a>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item text-center" href="/">عربی</a></li>
          <li><a class="dropdown-item text-center" href="/">انگلیسی</a></li>
        </ul>
      </div>
      <a class="d-none d-sm-block nav-link" href="/"><img src="imag/support.svg">پشتیبانی</a>
      <button  class="d-none d-sm-block btn btn-warning " id="btn-login "><a href="/" id="regester">ورود/عضویت</a></button>
    </div>
  </nav>

  <div class="container">
    <div class="main-container Fa">
      <div class="first-section">
        <div class="row">
          <div class="col-12">
            <h1>پلتفرم جذاب و متفاوت زیبایی!</h1>
            <h3>اینجا همه هستند! کلینیک های زیبایی، فروشگاه های ارایشی و بهداشتی و سالن های زیبایی</h3>
            <button type="button" class="btn btn-warning" href="https://faceino.koosharayan.ir/login"
              title="https://faceino.koosharayan.ir/login">دانلود کنید</button>
          </div>
          <div class="col-12"><img src="imag/desktop.png"></div>

        </div>
      </div><br /><br />

      <div class="third-section "></div>
      <div class="second-section  ">
        <div class="row ">
          <div class="col-lg-7 col-12 "><img src="imag/tv.png"></div>
          <div class="col-lg-5 col-12">
            <div>
              <h4><i class="bi bi-file-earmark" style="color: #042555;"></i>اختصاص پیج به هر کلینیک</h4>
              <p>عدم شناخت دقیق مردم از اکثر کلینیک ها و اخبار و رویدادها و خدمات آنها یکی از مواردی هست که اغلب باعث می
                شود کلینیک های خاصی در ذهن مردم بوده و  سایر کلینیک ها نتوانند به خوبی خود را معرفی کنند و شهروندان نیز
                از شناخت و خدمات برخی کلینیک های خوب بی بهره بمانند.
                ما در فیسینو این امکان را فراهم کرده ایم تا هر کلینیک یک پیج اختصاصی داشته و در آن بتواند به صورت روزانه
                اخبار ، رویدادها، اطلاعیه ها، نمونه کارها و .... را به شهروندان دنبال کننده خود ارائه نمایند و به صورت
                پویا به تولید محتوا بپردازد.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5 col-12">
            <div>
              <h4><i class="bi bi-person-lines-fill" style="color: #042555;"></i>مشاهده برترین ها</h4>
              <p>شناخت بهترین کلینیک ها، بهترین متخصصین و برترین نمونه کارها قطعا برای شهروندان مفید و در انتخاب های
                آنها بسیار تاثیرگزار خواهد بود.
                از آنجایی که در فیسینو کلینیک ها، متخصصین و نمونه کارها در معرض دید و امتیازدهی شهروندان قرار می گیرند.
                برترین ها و منتخبین کاربران براساس سیستم هوشمند فیسینو انتخاب و برای کمک به کاربران در تصمیم گیری هایشان
                معرفی می شوند.</p>
            </div>
          </div>
          <div class="col-lg-7 col-12"><img src="imag/customers.png"></div>
        </div>
        <div class="row">
          <div class="col-lg-7 col-12"><img src="imag/visit.png"></div>
          <div class="col-lg-5 col-12">
            <div>
              <h4><i class="bi bi-camera-reels-fill" style="color: #042555;"></i>ویزیت پزشکان بدون محدودیت </h4>
              <p style=" line-height: 25px; font-weight: 500;  word-spacing: 2px;">ویزیت توسط پزشکان بدون محدودیت های
                مکانی و زمانی
                دسترسی و مراجعه به کلینیک ها و پزشکان سایر شهرها برای اکثر جمعیت مشتاق استفاده از خدمات زیبایی بسیار
                مشکل و تاحدی غیر ممکن است.
                دسترسی به پزشکان حاضر در پلتفرم فیسینو از هر جای کشور، انتخاب پزشکان موردنظر، ثبت تصاویر و توضیح مشکل و
                در نهایت مشاهده مشاوره پزشک و ویزیت از راه دور انجام گرفته از جمله قابلیتهای کاربردی و پرطرفدار فیسینو
                می باشد</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-5 col-12">
            <div>
              <h4><i class="bi bi-wallet-fill" style="color: #042555;"></i>باشگاه مشتریان و سیستم پاداش دهی</h4>
              <p>جذب مشتریان جدید همواره برای کلینیک ها خوشایند می باشد. بهمین خاطر مکانیزمی در فیسینو تعبیه شده که در
                آن چنانچه تعداد مشخصی کاربر با کدمعرف کاربر خاصی دنبال کننده یک کلینیک شوند آن کاربر بعنوان کاربر ویژه
                برای آن کلینیک شناسایی و توسط فیسینو به کلینیک مربوطه جهت ارائه پاداش معرفی می گردد. همچنین پاداش ها هم
                در پیج کلینیک قابل اعلام می باشند.</p>
            </div>
          </div>
          <div class="col-lg-7 col-12"><img src="imag/calendar.jpg"></div>
        </div>

        <div class="row">
          <div class="col-lg-7 col-12"><img src="imag/consum.png"></div>
          <div class="col-lg-5 col-12">
            <div>
              <h4><i class="bi bi-badge-ad-fill" style="color: #042555;"></i>تبلیغات</h4>
              <p>واقعیت این هست که فروشگاههای آرایشی بهداشتی و سالن های زیبایی نیز سایر حلقه های چرخه زیبایی می باشند.
                بهمین دلیل این امکان در فیسینو فراهم شده تا آن ها نیز بتوانند در قالب تبلیغات خود را به جامعه هدف معرفی
                نمایند.
              </p>
            </div>
          </div>
        </div>
      </div>
      <section>
        <div class="container" id="ghimat">
          <div class="row  " dir="rtl">
            <h4 class="fw-bold mb-4 text-center">طرح ها و قیمت ها</h4>
            <p style="text-align: center;">با توجه مقیاس و سیاست های مجموعه خود پلن مورد نظر خود را انتخاب نمایید.</p>
          </div>
          <div class="row align-items-center g-3">
            <div class="col-md-4">
              <div class="card shadow text-center mt-4 py-4 align-items-center">
                <div class="card-body   ">
                  <i class="bi bi-rocket-takeoff-fill fs-2 mb-4"
                    style=" color:#0d6efd; background-color: #ebeafb; display: inline-flex;padding: 15px; border-radius: 15px; color: #0d6efd;"></i>
                  <p class="fw-bold card-title mb-4 text-center">رایگان</p>
                  <p class=" w-bold card-title mb-4 text-center">ماهانه</p>
                  <p class=" card-text text-muted text-center">0هزار تومان</p>
                  <p class=" card-text  text-muted text-center">تیکت های نامحدود</p>
                  <p class=" card-text  text-muted text-center">قابلیت تعریف 1 دپارتمان</p>
                  <p class=" card-text  text-muted text-center">1 گیگ فضای دیسک</p>
                  <p class=" card-text  text-muted text-center">10 گیگ پهنای باند ماهیانه</p>
                  <button class="btn btn-primary">خرید</button>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card  shadow text-center mt-4 py-5 card-primary">
                <div class="card-body">
                  <i class="bi bi-rocket-takeoff-fill fs-2 mb-4"
                    style=" color:#0d6efd; background-color: #ebeafb; display: inline-flex;padding: 15px; border-radius: 15px;"></i>
                  <p class="fw-bold card-title mb-4 text-white text-center">تیمی</p>
                  <p class=" fw-bold card-title mb-4 text-white text-center ">ماهانه</p>
                  <p class=" card-text text-white text-center ">460هزار تومان</p>
                  <p class=" card-text  text-white text-center">تیکت های نامحدود</p>
                  <p class=" card-text  text-white text-center">قابلیت تعریف 3 دپارتمان</p>
                  <p class=" card-text text-white text-center">3 گیگ فضای دیسک</p>
                  <p class=" card-text text-white text-center">30 گیگ پهنای باند ماهیانه</p>
                  <button class="btn btn-outline-light">خرید</button>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card text-center shadow mt-4 py-4 align-items-center">
                <div class="card-body  ">
                  <i class="bi bi-rocket-takeoff-fill fs-2 mb-4"
                    style=" color:#0d6efd; background-color: #ebeafb; display: inline-flex;padding: 15px; border-radius: 15px;"></i>
                  <p class="fw-bold card-title mb-4 text-center">سازمانی</p>
                  <p class=" fw-bold card-title mb-4 text-center">ماهانه</p>
                  <p class=" card-text text-muted text-center">650هزار تومان</p>
                  <p class=" card-text  text-muted text-center">تیکت های نامحدود</p>
                  <p class=" card-text text-muted text-center">قابلیت تعریف 10 دپارتمان</p>
                  <p class=" card-text text-muted text-center">5 گیگ فضای دیسک</p>
                  <p class=" card-text text-muted text-center">50 گیگ پهنای باند ماهیانه</p>
                  <button class="btn btn-primary">خرید</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="makeStyles-main-4 makeStyles-mainRaised-5 noRad noShadow noMargin">
        <div class="makeStyles-container-1">
          <div class="makeStyles-section-118 contactSec">
            <div class="MuiGrid-root makeStyles-grid-75  MuiGrid-container MuiGrid-justify-content-xs-center">
              <div class="MuiGrid-root makeStyles-grid-76  MuiGrid-item MuiGrid-grid-sm-12 MuiGrid-grid-md-8" cs="12">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class=" makeStyles-footer-137  ">
    <div class="container-fluid   " style="margin-top: 400px; background-color: #1b2a4e; ">
      <div class="col-sm-12 footerBox">
        <div class="makeStyles-container-140 ">
          <div class="col-sm-12 footerHeader ">
            <div class="row align-items-center  " dir="rtl">
              <div class="col-sm-7 text-right"><img src="imag/dblMobile.png"></div>
              <div class="col-sm-5 text-right">
                <p class="salon">با فیسینو،زیبا ماندن را از دریچه ای جدید دنبال کنید</p>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="row links" dir="rtl">
              <div class="col-md-3 pr-lg-0 text-right" dir="rtl">
                <img src="imag/faceino.png" width="80%">
              </div>
              <div class="col-md-2">
                <ul class="p-0">
                  <li class="liTitle">صفحات</li>
                  <li class="">معرفی فیسینو</li>
                  <li class="">مزیت های هلپ دسک</li>
                  <li class="">راه اندازی هلپ دسک</li>
                  <li class="">قابلیت های فیسینو</li>
                </ul>
              </div>
              <div class="col-md-2">
                <ul class="p-0">
                  <li class="liTitle">لینک ها</li>
                  <li class="">سامانه طراحان</li>
                  <li class="">تعرفه ها</li>
                  <li class="">طراحی سامانه</li>
                  <li class="">تیم فیسینو</li>
                  <li class="">سامانه تغذیه</li>
                </ul>
              </div>
              <div class="col-md-2">
                <ul class="p-0">
                  <li class="liTitle">خدمات</li>
                  <li class="">فیسینو رایگان</li>
                  <li class="">فیسینو تیم</li>
                  <li class="">فیسینو سازمان</li>
                  <li class="">فیسینو سفارش</li>
                </ul>
              </div>
              <div class="col-md-3">
                <ul class="p-0">
                  <li class="liTitle">دنبال کردن</li>
                  <li class=""><img src="imag/Instagram.png" width="25px">
                    <img src="imag/Whatsapp.png" width="25px">
                    <img src="imag/Telegram.png" width="25px">
                    <img src="imag/Youtube.png" width="25px">
                  </li>
                  <li class=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="c-icon" role="img">
                      <path fill="var(--ci-primary-color, currentColor)"
                        d="M449.366,89.648l-.685-.428L362.088,46.559,268.625,171.176l43,57.337a88.529,88.529,0,0,1-83.115,83.114l-57.336-43L46.558,362.088l42.306,85.869.356.725.429.684a25.085,25.085,0,0,0,21.393,11.857h22.344A327.836,327.836,0,0,0,461.222,133.386V111.041A25.084,25.084,0,0,0,449.366,89.648Zm-20.144,43.738c0,163.125-132.712,295.837-295.836,295.837h-18.08L87,371.76l84.18-63.135,46.867,35.149h5.333a120.535,120.535,0,0,0,120.4-120.4v-5.333l-35.149-46.866L371.759,87l57.463,28.311Z"
                        class="ci-primary"></path>
                    </svg> 0918111111</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row" dir="rtl">
          <hr class="divider">
        </div>
        <div class="makeStyles-container-140 ">
          <div class="text-left text-white">faceino© 2024<a href="https://www.stki.ir"
              class="makeStyles-a-138 text-light" target="_blank">سامانه طراحان</a> </div>
        </div>
      </div>
    </div>
  </footer>
  <div style="position: fixed; z-index: 9999; inset: 16px; pointer-events: none;"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>



</body>

</html>