@font-face {
    font-family: 'FontAwesome';
    src: url("font2/YekanBakh-Regular.ttf") format("ttf");
    font-style: normal;
    font-weight: 100;
    src: url(font2/YekanBakh-Bold.woff);
}

@font-face {
    font-family: ' Yekan Bakh FaNum 300';
    font-style: normal;
    font-weight: 300;
    src: url('font2/YekanBakh-Hairline.woff') format('woff'),
        url('font2/YekanBakh-Hairline.woff2') format('woff2');

}

@font-face {
    font-family: ' Yekan Bakh FaNum normal';
    font-style: normal;
    font-weight: normal;
    src: url('font2/YekanBakh-Thin.woff') format('woff'),
        url('font2/YekanBakh-Thin.woff2') format('woff2');
}

@font-face {
    font-family: 'Yekan Bakh FaNum regular';
    font-style: normal;
    font-weight: 600;
    src: url('font2/YekanBakh-Regular.woff') format('woff'),
        url('font2/YekanBakh-Regular.woff2') format('woff2');
}

@font-face {
    font-family: 'Yekan Bakh FaNum medium';
    font-style: normal;
    font-weight: bold;
    src: url('font2/YekanBakh-Medium.woff') format('woff'),
        url('font2/YekanBakh-Medium.woff2') format('woff2');
}

@font-face {
    font-family: 'Yekan Bakh FaNum';
    font-style: normal;
    font-weight: 800;
    src: url('font2/YekanBakh-Bold.woff') format('woff'),
        url('font2/YekanBakh-Bold.woff2') format('woff2');
}

@font-face {
    font-family: 'Yekan Bakh FaNum';
    font-style: normal;
    font-weight: 900;
    src: url('font2/YekanBakh-Fat.woff') format('woff'),
        url('font2/YekanBakh-Fat.woff2') format('woff2');
}

@font-face {
    font-family: 'Yekan Bakh FaNum';
    font-style: normal;
    font-weight: 950;
    src: url('font2/YekanBakh-Heavy.woff') format('woff'),
        url('font2/YekanBakh-Heavy.woff2') format('woff2');
}

*
::after,
::before {
    box-sizing: border-box;
}


html
body {
    font-family: 'FontAwesome' !important;
    width: 100%;
    background-color: #ffffff;


}
*{
    margin:0;
    padding:0 ;
    box-sizing: border-box;
}

.btn-warning {
    background-color: #1b2a4e !important;
    border-color: #1b2a4e !important;
}

.editorial {
    display: block;
    width: 100%;
    height: 60px;
    max-height: 60px;
    margin: 0;
    z-index: 5;
    bottom: 0;
    position: absolute;
    left: 0px;
    float: left;
}



p,
h1,
h2,
h3,
h4,
h5,
h6,
span {
    direction: rtl;
}

h1,
h3,
h4,
button {
    font-family: 'FontAwesome' !important;
}

p {
    font-family: 'Yekan Bakh FaNum medium' !important;
    line-height: 25px;
    font-weight: 700;
    word-spacing: 2px;
    color: #4d5155 !important;
}

a {
    font-family: 'FontAwesome';
}

.navbar {
    background-color: #fff;
    height: 70px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
}

.navbar .container-fluid {
    padding-right: 50px;
    padding-left: 100px;
}

.navbar-brand {
    color: #1b2a4e !important;
}

.navbar-toggler {
    background-color: #5C5C5C !important;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 30 30%27%3e%3cpath stroke=%27rgba%28255, 255, 255, 1%29%27 stroke-linecap=%27round%27 stroke-miterlimit=%2710%27 stroke-width=%272%27 d=%27M4 7h22M4 15h22M4 23h22%27/%3e%3c/svg%3e") !important;
}

.navbar .nav-link {
    padding-left: 16px !important;
    padding-right: 16px !important;
    color: #7a7979 !important;
    font-size: 1.1rem !important;
    height: 50px !important;
}

.navbar .btn-warning {
    color: #fff;
    padding-right: 2rem;
    padding-left: 2rem;
    margin-right: 1rem;
}

.btn-warning:hover {
    background-color: #537ebe !important;
}

.nav-link:hover,
.nav-link:focus {
    color: #536a9e !important;
    border-bottom: 1px solid #052c65 !important;
    font-size: 20px !important;


}


.navbar #btn-login:hover {
    background-color: #537ebe !important;
}

.main-container {
    margin-top: 120px;
    padding-bottom: 40px;
    position: relative;
}

.navbar-nav {
    padding-right: 60px;
}

a {
    text-decoration: none !important;
}



.navbar-toggler {
    border: none !important;
    box-shadow: none;
}

.navbar-toggler:focus {
    border: none !important;
    box-shadow: none !important;
}

.main-container .first-section h1 {
    font-size: 5rem;
    color: #5C5C5C;
    margin-bottom: 20px;
}

.main-container .first-section h3 {
    color: #5C5C5C;
    margin-bottom: 50px;
}

.main-container .first-section h3 b {
    color: #1b2a4e;
}

.main-container .first-section .btn {
    padding-right: 6rem;
    padding-left: 6rem;
    color: #fff;
    margin-bottom: 50px;
}

.main-container .first-section img {
    width: 100%;
    margin-bottom: 50px;
}

p {
    text-align: justify;
}


.card-warning {
    width: 100%;
    min-height: 100px;
    background-color: #1b2a4e;
    border-radius: 8px;
    margin-bottom: 70px;
}

.second-section {
    direction: rtl;
    
}

.second-section .row {
    margin-bottom: 100px;
    

}

.second-section img {
    width: 100%;
}

.second-section h4 {
    color: #5C5C5C;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.second-section p {
    color: #000;
    font-weight: 300;
}

.second-section h4 img {
    width: 30px;
}


[data-animate] {
    visibility: hidden;
}


.second-section .row .col-lg-5 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.second-section .row .col-lg-5 div {
    display: flex !important;
    flex-direction: column;
}

.En h1,
.En h3 {
    direction: ltr;
}

.En {
    font-family: "Inter" !important;
}



.card-primary {
    background-color: #1b2a4e !important;
    color: #ffffff !important;
    align-items: center;
}

.main-container .first-section {
    text-align: center;
}
.row{
    display: flex;

    
}

a{
    color: white;
}
a:hover{
    color: #fff;
}
@media screen and (max-width: 990px){
    .btn-warning{
        display: none !important;
    }
    .navbar-brand{
        width: 40%;
        margin-top: -40px;
    }
    .dropdown{
        display: none;
    }
    .navbar-toggler{
        margin-top: -40px; 
        margin-left: -30px;
    }
    .nav-item {
        background-color: #042555;
        color: #aeaeb3;
        border-radius: 10px;
    }
    h1{
        font-size: 2.2rem !important;
    }
    h3{
        font-size: 1.4rem !important; 
    }
}

@media screen and (max-width: 768px) {

    .navbar-brand{
        width: 40%;
        margin-top: -40px;
    }
    .navbar-toggler{
        margin-top: -40px; 
        margin-left: -30px;
    }
.btn-warning{
    display: none !important;
}
.dropdown{
    display: none;
}
.nav-item {
    background-color: #042555;
    color: #aeaeb3;
    border-radius: 10px;
}

}

@media only screen and (max-width: 576px) {
    .navbar-brand{
        width: 40%;
        margin-top: -40px;
    }
    .navbar-toggler{
        margin-top: -40px; 
        margin-left: -30px;
    }
.btn-warning{
    display: none !important;
}
.dropdown{
    display: none;
}

    .navbar .nav-link {
        font-size: 1rem !important;
        
    }
    .nav-item {
        background-color: #042555;
        color: #aeaeb3;
        border-radius: 10px;
    }
    .container {
        overflow-x: hidden;
        
    }

    .navbar .container-fluid {
        padding-left: 30px !important;
        padding-right: 0 !important;
    }

    .navbar-brand {
        width: 55%;
    }

    .second-section .row {
        margin-bottom: 50px;
       
    }
    

    .second-section h4 {
        padding-top: 15px;
    }

    .main-container .first-section h1 {
        font-size: 2rem;
    }
    .makeStyles-footer-137{
        margin-top: -140px;
    }
   
    .footerHeader {
        position: absolute;
top: 20px;
width: 75% !important;
height: 20% !important;
            }
            
            .salon {
                text-align: center;
                padding-top: 110px;
                font-weight: 100;
                font-size: 20px !important;
                padding-right: 10px;
            }
            .footerHeader img {
                margin: -230px 0 0 0;
                width: 100%;
                position: absolute;
                top: 150px;
                
            }


}

@media only screen and (max-width: 390px) {
    .navbar-brand {
        width: 40%;
        margin-top: -40px;
    }

    .navbar-toggler {
        margin-top: -40px;
        margin-left: -30px;
    }

    h3 {
        font-size: 18px;
    }

    h5 {
        font-size: 15px;
        padding-left: 10px;
    }

    a {
        font-size: 12px;

    }

    .nav-item {
        background-color: #042555;
        color: #aeaeb3;
        border-radius: 10px;
    }
    .links{
        font-size: 15px;
        
    }
      .footerHeader {
position: absolute;

    


    }
    
    .salon {
        text-align: center;
        padding-top: 130px;
        font-weight: 300;
        
    }
    .footerHeader img {
        margin: -230px 0 0 0;
        width: 100%;
        position: absolute;
        top: 150px;
        
    }
    
    
}

@media (min-width: 992px) {
    .pr-lg-0, .px-lg-0 {
        padding-right: 0 !important;
    }
}

@media (min-width: 768px) {
    .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }
}
.links li {
    list-style-type: none;
    line-height: 33px;
}



.makeStyles-container-140 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
   
}
.links {
    color: #d9d9d9;
    margin-top: 65px;
    text-align: right;
}


.salon .helpLetter {
    font-family: 'Yekan Bakh FaNum regular' !important;
    font-size: 25px;
}
.footerHeader {
    background: linear-gradient(to bottom left, #0f5ebe, #659bda) !important;
    border-radius: 60px;
    height: 266px;
    margin: -139px 0 0 0;
    text-align: right;
    width: 90%;
    position: relative;
    left: 60px;
    
}
.makeStyles-footer-137 {
    display: flex; 
    /* z-index: 2;
    position: absolute;
    right: 1px; */
   
}

.makeStyles-title-119 {
    color: #3C4858;
    margin: 1.75rem 0 0.875rem;
    margin-top: 30px;
    min-height: 32px;
    text-align: center;
    font-family: 'Yekan Bakh FaNum regular';
    font-weight: 700;
    margin-bottom: 50px;
    text-decoration: none;

}


.c-icon:not(.c-icon-c-s):not(.c-icon-custom-size) {
    width: 1rem;
    height: 1rem;
    font-size: 1rem;
}

.c-icon {
    display: inline-block;
    color: inherit;
    text-align: center;
    fill: currentColor;
}


svg {
    overflow: hidden;
    vertical-align: middle;
}
img, svg {
    vertical-align: middle;
}


.makeStyles-underline-124::before {
    border-color: #D2D2D2 !important;
    border-width: 0.5px !important;
  }

.makeStyles-input-132 {
    color: #495057;
    height: min-content;
}

.MuiInputBase-input {
    font: inherit;
    color: currentColor;
    width: 100%;
    border: 0;
    height: 1.1876em;
    margin: 0;
    display: block;
    padding: 6px 0 7px;
    min-width: 0;
    background: none;
    box-sizing: content-box;
    animation-name: mui-auto-fill-cancel;
    letter-spacing: inherit;
    animation-duration: 10ms;
    -webkit-tap-highlight-color: transparent;
}
.MuiButton-label{
    box-sizing: border-box;
    font-size: 20px ;
    width: 13%;
    height: 40px;
    border-radius: 8px;
    color: white;
    background-color: #1b2a4e;
    font-family: 'FontAwesome'!important;

}
.MuiButton-label:hover{
    background-color:#3f51b5;
}
.makeStyles-formControl-131 {
    margin: 0 0 17px 0;
    position: relative;
    padding-top: 27px;
    
}

.MuiFormControl-fullWidth {
    width: 100%;
    
}

.MuiFormControl-root {
    border: 0;
    margin: 0;
    display: inline-flex;
    padding: 0;
    position: relative;
    min-width: 0;
    flex-direction: row ;
    vertical-align: top;
    width: 30%;
}

.contactSec label {
    left: unset !important;
    right: 0 !important;
    font-family: "IranSansNumbers", "Jaam-Light" !important;
}

.MuiInputLabel-formControl {
    top: 0;
    left: 0;
    position: absolute;
    transform: translate(0, 24px) scale(1);
}

.makeStyles-grid-75 {
    width: auto;
    margin-left: -15px;
    margin-right: -15px;
}
.makeStyles-grid-76 {
    width: 100%;
    position: relative;
    flex-basis: auto;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}
.makeStyles-formControl-131 {
    margin: 0 0 17px 0;
    position: relative;
    padding-top: 27px;
}
.footerHeader img {
    margin: -230px 0 0 0;
    width: 100%;
}

img {
    vertical-align: middle;
    border-style: none;
}
.salon {
    font-family: 'FontAwesome' !important;
    font-size: 25px;
    color: white !important;
    margin: 0;
    padding-left: 25px;
    line-height: 35px;
}

.card-body:hover{
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 10;
}

